[OSEv3:children]
masters
nodes
etcd

[masters]
${IP} openshift_ip=${IP} openshift_schedulable=true 

[etcd]
${IP} openshift_ip=${IP}

[nodes]
${IP} openshift_ip=${IP} openshift_schedulable=true openshift_node_group_name="node-config-all-in-one"

[OSEv3:vars]
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
osm_use_cockpit=true

deployment_type=origin
openshift_deployment_type=origin
openshift_disable_check=package_version,disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'kubeletArguments.pods-per-core','value': ['12']}]}]
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_master_overwrite_named_certificates=true
openshift_master_named_certificates=[{'certfile':'/etc/letsencrypt/live/okd.${DOMAIN}/fullchain.pem','keyfile':'/etc/letsencrypt/live/okd.${DOMAIN}/privkey.pem','name':['okd.${DOMAIN}']}]
openshift_hosted_router_certificates=[{'certfile':'/etc/letsencrypt/live/okd.${DOMAIN}/fullchain.pem','keyfile':'/etc/letsencrypt/live/okd.${DOMAIN}/privkey.pem'}]

openshift_public_hostname=oocp.${DOMAIN}
openshift_master_default_subdomain=okd.${DOMAIN}
openshift_master_api_port=${API_PORT}
openshift_master_console_port=${API_PORT}

openshift_release=v${VERSION}
openshift_pkg_version=-${VERSION}
openshift_image_tag=v${VERSION}

openshift_metrics_install_metrics=${METRICS}
openshift_logging_install_logging=${LOGGING}
