[OSEv3:children]
masters
nodes
etcd

[masters]
${IP} openshift_ip=${IP} openshift_schedulable=true 

[etcd]
${IP} openshift_ip=${IP}

[nodes]
${IP} openshift_ip=${IP} openshift_schedulable=true openshift_node_group_name="node-config-all-in-one" openshift_node_labels="{'region':'infra','zone':'default'}"

[OSEv3:vars]
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
containerized=True
osm_use_cockpit=True
deployment_type=origin
openshift_deployment_type=origin
openshift_disable_check=package_version,disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'kubeletArguments.pods-per-core','value': ['12']}]}]
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
#openshift_master_overwrite_named_certificates=true
#openshift_master_named_certificates=[{'cafile':'/root/$DOMAIN/ca.cer','certfile':'/root/$DOMAIN/$DOMAIN.cer','keyfile':'/root/$DOMAIN/$DOMAIN.key','name':['${DOMAIN}']}]
#openshift_hosted_router_certificate={'cafile':'/root/$DOMAIN/ca.cer','certfile':'/root/$DOMAIN/$DOMAIN.cer','keyfile':'/root/$DOMAIN/$DOMAIN.key'}
openshift_public_hostname=ocp.${DOMAIN}
openshift_master_default_subdomain=okd.${DOMAIN}
openshift_master_api_port=${API_PORT}
openshift_master_console_port=${API_PORT}

#openshift_release=v${VERSION}
#openshift_pkg_version=-${VERSION}
#openshift_image_tag=v${VERSION}
#openshift_service_catalog_image_version=v${VERSION}
#template_service_broker_image_version=v${VERSION}
template_service_broker_selector={'region':'infra'}

openshift_metrics_install_metrics=${METRICS}
openshift_logging_install_logging=${LOGGING}
